# Hospital

./: Hospital.postman_collection.json  README.md  docker-compose.yaml  pom.xml
hospital-entity/: pom.xml
hospital-entity/src/main/java/by/itacademy/javaenterprise/goralchuk/dto/: UserDto.java
hospital-entity/src/main/java/by/itacademy/javaenterprise/goralchuk/entity/: Authorities.java  AuthoritiesKey.java  Baby.java  Complains.java  Doctor.java  LifeStatus.java  Message.java  Patient.java  Role.java  RoleUser.java  Specialization.java  User.java  UserInfo.java
hospital-entity/src/main/java/by/itacademy/javaenterprise/goralchuk/entity/security/: Authorities.java  AuthoritiesKey.java  RoleUser.java  User.java
hospital-entity/src/main/java/by/itacademy/javaenterprise/goralchuk/generatorid/: IdGenerator.java
hospital-persistence/: pom.xml
hospital-persistence/src/main/java/by/itacademy/javaenterprise/goralchuk/config/: JpaConfig.java  PersistenceConfig.java
hospital-persistence/src/main/java/by/itacademy/javaenterprise/goralchuk/dao/: AuthoritiesRepository.java  BabyRepository.java  BaseRepository.java  ComplainsRepository.java  Dao.java  DoctorRepository.java  PatientRepository.java  ResourceRepository.java  UserDao.java  UserRepository.java
hospital-persistence/src/main/java/by/itacademy/javaenterprise/goralchuk/dao/impl/: BaseDao.java  BaseDaoImpl.java  UserDaoImpl.java
hospital-persistence/src/main/resources/: database.properties
hospital-persistence/src/main/resources/database/migration/: V10__Add_data_to_table_patients.sql  V11__Add_data_to_table_complains.sql  V12__Add_data_to_table_complains.sql  V13__Add_data_to_table_complains.sql  V14__Create_table_baby.sql  V14__Update_data_in_table_patients.sql  V15__Add_data_to_table_baby.sql  V1__Create_table_users.sql  V2__Add_input_users.sql  V2__Create_table_authorities.sql  V3__Create_table_doctors.sql  V3__Create_table_roles.sql  V4__Add_input_roles.sql  V4__Create_table_addresses.sql  V4__Create_table_patients.sql  V5__Create_table_complains.sql  V5__Create_table_complaints.sql  V5__Create_table_patients.sql  V6__Add_data_to_table_users.sql  V6__Create_table_complaints.sql  V7__Add_data_to_table_users.sql  V8__Add_data_to_table_autorities.sql  V8__Add_data_to_table_autorities_privare.sql  V9__Add_data_to_table_autorities_privare.sql  V9__Add_data_to_table_doctors.sql
hospital-services/: pom.xml
hospital-services/src/main/java/by/itacademy/javaenterprise/goralchuk/config/: ServicesConfig.java
hospital-services/src/main/java/by/itacademy/javaenterprise/goralchuk/service/: AuthoritiesService.java  BabyService.java  BaseService.java  ComplainsService.java  DoctorService.java  IService.java  PatientService.java  UserService.java  XServ.java
hospital-services/src/main/java/by/itacademy/javaenterprise/goralchuk/service/impl/: AuthoritiesServiceImpl.java  BabyServiceImpl.java  BaseIService.java  BaseService.java  BaseServiceImpl.java  ComplainsServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java  XServImpl.java
hospital-web/: pom.xml
hospital-web/src/main/java/by/itacademy/javaenterprise/goralchuk/config/: WebConfig.java  WebInitializer.java
hospital-web/src/main/java/by/itacademy/javaenterprise/goralchuk/controller/: AdminController.java  AuthoritiesController.java  BabyController.java  BaseController.java  ComplainController.java  DoctorController.java  LoginController.java  MainController.java  PatientController.java  UserController.java
hospital-web/src/main/java/by/itacademy/javaenterprise/goralchuk/dto/: ComplainsDto.java  DoctorDto.java  PatientDto.java
hospital-web/src/main/java/by/itacademy/javaenterprise/goralchuk/exception/: AuthoriseException.java  GlobalExceptionControl.java  MessageException.java  NoFoundException.java  ServerErrorException.java
hospital-web/src/main/java/by/itacademy/javaenterprise/goralchuk/security/: CustomSecurityFilter.java  WebSecurityConfig.java  WebSecurityInitializer.java
hospital-web/src/main/java/by/itacademy/javaenterprise/goralchuk/util/: ChooseDoctor.java  Description.java  MapperUtil.java  Message.java
hospital-web/src/main/resources/: application.properties  logback.xml
